[gd_scene load_steps=23 format=3 uid="uid://h1r3gsqqnfl0"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_w0pbk"]
[ext_resource type="Script" path="res://scripts/states/state_maschine.gd" id="2_pf4ta"]
[ext_resource type="Script" path="res://scripts/states/player/player_idle.gd" id="3_cimwd"]
[ext_resource type="Script" path="res://scripts/states/player/player_walk.gd" id="4_flauc"]
[ext_resource type="Texture2D" uid="uid://bfwpfsoxor7qy" path="res://assets/PlaceholderCharVertical.png" id="5_2537e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3t0y7"]
atlas = ExtResource("5_2537e")
region = Rect2(0, 73, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb2yv"]
atlas = ExtResource("5_2537e")
region = Rect2(0, 4, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dobs"]
atlas = ExtResource("5_2537e")
region = Rect2(0, 50, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ohn"]
atlas = ExtResource("5_2537e")
region = Rect2(32, 73, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_kha1j"]
atlas = ExtResource("5_2537e")
region = Rect2(64, 73, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_of24m"]
atlas = ExtResource("5_2537e")
region = Rect2(96, 73, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_exr0p"]
atlas = ExtResource("5_2537e")
region = Rect2(0, 73, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b1hy"]
atlas = ExtResource("5_2537e")
region = Rect2(32, 4, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlkqw"]
atlas = ExtResource("5_2537e")
region = Rect2(64, 4, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv612"]
atlas = ExtResource("5_2537e")
region = Rect2(96, 4, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4dm"]
atlas = ExtResource("5_2537e")
region = Rect2(0, 4, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox3mr"]
atlas = ExtResource("5_2537e")
region = Rect2(32, 50, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbokr"]
atlas = ExtResource("5_2537e")
region = Rect2(64, 50, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_th73p"]
atlas = ExtResource("5_2537e")
region = Rect2(96, 50, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykk5v"]
atlas = ExtResource("5_2537e")
region = Rect2(0, 50, 16, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_gto7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t0y7")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb2yv")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dobs")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ohn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kha1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of24m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exr0p")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b1hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlkqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv612")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb4dm")
}],
"loop": true,
"name": &"walk_side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox3mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbokr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th73p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykk5v")
}],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3ob2u"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -8)
script = ExtResource("1_w0pbk")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_pf4ta")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("3_cimwd")
player = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("4_flauc")
player = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gto7q")
animation = &"walk_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
y_sort_enabled = true
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_3ob2u")
